
<!DOCTYPE html>
<html>
<head>
  <title>SecondBrain OS Elite</title>
  <style>
    body { font-family: system-ui; background:#020617; color:#e5e7eb; padding:40px; }
    input, button { padding:10px; margin-top:10px; }
    pre { background:#020617; border:1px solid #334155; padding:15px; }
  </style>
</head>
<body>
  <h1>🧠 SecondBrain OS Elite</h1>
  <p>LLM-ready AI memory system with semantic retrieval.</p>

  <input id="q" size="55" placeholder="Ask your second brain"/>
  <button onclick="ask()">Ask</button>

  <pre id="out"></pre>

  <script>
    async function ask() {
      const q = document.getElementById("q").value;
      const res = await fetch("http://localhost:8000/query", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({question:q})
      });
      document.getElementById("out").innerText =
        JSON.stringify(await res.json(), null, 2);
    }
  </script>
</body>
</html>
